src/Owl.WpfApp/Windows/CreateNewWordList/CreateNewWordListWindow.xaml

<Window x:Class="Owl.WpfApp.Windows.CreateNewWordList.CreateNewWordListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Owl.WpfApp.Windows.CreateNewWordList"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="New Word List"
        Width="350"
        Height="200"
        d:DataContext="{d:DesignInstance {x:Type local:CreateNewWordListVm}}"
        x:ClassModifier="internal"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Margin="5,5,5,0"
                       FontWeight="Bold"
                       Text="Name" />
            <TextBox Width="200"
                     Margin="5,0,5,5"
                     HorizontalAlignment="Left"
                     Text="{Binding Name}" />
        </StackPanel>
        <Grid Grid.Row="1" Background="#f1f1f1">
            <StackPanel Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="80"
                        Margin="5"
                        Padding="15,5"
                        Command="{Binding CreateCommand}"
                        Content="Create" />
                <Button Width="80"
                        Margin="5"
                        Padding="15,5"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
